# RamenLog-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kkj/mjc/ramenlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kkj/mjc/ramenlog/: DetailActivity.java  DistanceUtils.java  FindMapActivity.java  LikeFragment.java  LoginActivity.java  MainActivity.java  MyLogFragment.java  ProfileActivity.java  RankActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivity3.java  RestaurantAdapter.java  RestaurantService.java  ReviewWriteActivity.java  SearchActivity.java  StoreListAdapter.java  TypeAdapter.java  TypeItem.java  updateBottomSheet.java
app/src/main/java/kkj/mjc/ramenlog/detail/: DetailHomeFragment.java  DetailMenuFragment.java  DetailReviewAdapter.java  DetailReviewFragment.java  DetailReviewItem.java
app/src/main/java/kkj/mjc/ramenlog/dto/: ApiResponse.java  Restaurant.java
app/src/main/java/kkj/mjc/ramenlog/hometype/: TypeAdapter.java  TypeItem.java
app/src/main/java/kkj/mjc/ramenlog/kakao/: RamenMap.java
app/src/main/java/kkj/mjc/ramenlog/like/: LikeFragment.java  LikeItem.java  LikeItemAdapter.java
app/src/main/java/kkj/mjc/ramenlog/mylog/: MyLogAdapter.java  MyLogFragment.java  ReviewItem.java
app/src/main/java/kkj/mjc/ramenlog/rank/: RankAdapter.java  RankItem.java
app/src/main/java/kkj/mjc/ramenlog/request/: DetailRequest.java  DetailReviewRequest.java  EmailVerificationRequest.java  HomeRequest.java  LikeListRequest.java  LikeRequest.java  LoginRequest.java  ProfileRequest.java  RankListRequest.java  ReviewListRequest.java  ReviewRequest.java  SignUpRequest.java  VerifiedCodeRequest.java  VerifiedNicknameRequest.java
app/src/main/java/kkj/mjc/ramenlog/service/: RestaurantService.java
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_rounded.xml  bg_rounded_edt.xml  bg_rounded_grade.xml  bg_rounded_rank.xml  bg_rounded_selected.xml  ic_clear_circle.xml  ic_search_small.xml  progressbar_custom.xml  search_box_background.xml
app/src/main/res/layout/: activity_findmap.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rank.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_review_write.xml  activity_search.xml  activity_store_detail.xml  fragment_detail_home.xml  fragment_detail_menu.xml  fragment_detail_review.xml  fragment_like.xml  fragment_mylog.xml  item_detail_review.xml  item_like.xml  item_mylog.xml  item_rank.xml  item_restaurant.xml  item_store.xml  item_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kkj/mjc/ramenlog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
