plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'kkj.mjc.ramenlog'
    compileSdk 35

    defaultConfig {
        applicationId "kkj.mjc.ramenlog"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    // Retrofit 본체
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON 변환기 (Spring에서 JSON 응답을 Java 객체로 자동 변환)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}