<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rank_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFB">

    <!-- 1) 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rank"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FAF4EC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="랭킹"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <!-- 2. 내용 영역 -->
    <ScrollView
        android:id="@+id/scroll_mypage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_rank"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <!-- 1) Podium: 2위, 1위, 3위 -->
            <LinearLayout
                android:id="@+id/podium_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- 2위 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_rank"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/ic_2st_silver"
                        android:contentDescription="2위 메달" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ramen_sample"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="맛스구"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울 응암점"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 1위 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_medal_gold"
                        android:contentDescription="1위 메달" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ramen_sample"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공혁준 라멘"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울 홍대점"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>

                <!-- 3위 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_medal_bronze"
                        android:contentDescription="3위 메달" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ramen_sample"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="류진노크라에"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울 망원점"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--     6) 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FDFDFB"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
