<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rank_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFB">

    <!-- 1) 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rank"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FAF4EC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="랭킹"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <!-- 2. 내용 영역 -->
    <ScrollView
        android:id="@+id/scroll_rank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_rank"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <!-- 1) Podium: 2위, 1위, 3위 -->
            <LinearLayout
                android:id="@+id/podium_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- 2위 -->
                <LinearLayout
                    android:id="@+id/layoutRank2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_rank"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_2st_silver"
                        android:contentDescription="2위 메달" />

                    <ImageView
                        android:id="@+id/ivRank2"
                        android:background="@drawable/bg_rounded"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ramen_don"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvRank2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="맛스구"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:src="@drawable/ic_star"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvRating2"
                                android:text="4.9"
                                android:textSize="12sp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 1위 -->
                <LinearLayout
                    android:id="@+id/layoutRank1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_rank"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_1st_gold"
                        android:contentDescription="1위 메달" />

                    <ImageView
                        android:id="@+id/ivRank1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_rounded"
                        android:src="@drawable/ramen_don"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvRank1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공혁준 라멘"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/ic_star"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvRating1"
                            android:text="4.9"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!-- 3위 -->
                <LinearLayout
                    android:id="@+id/layoutRank3"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_rank"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_3st_bronze"
                        android:contentDescription="3위 메달" />

                    <ImageView
                        android:id="@+id/ivRank3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_rounded"
                        android:src="@drawable/ramen_don"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvRank3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="류진노크라에"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/ic_star"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvRating3"
                            android:text="4.9"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/top10_title"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/podium_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <!-- 2) 구분선 1 -->
                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="3dp"
                    android:background="#000000"
                    android:layout_gravity="center"
                     />
                <!-- 3) 제목 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROR TOP 10"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Ranking Of Ramen)"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <!-- 2) 구분선 2 -->
                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="3dp"
                    android:background="#000000"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <!-- 4) 순위 리스트 (재사용성 위해 RecyclerView 권장) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rank_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:background="#FAF4EC"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/top10_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--  5) 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FDFDFB"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
