<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.core.widget.NestedScrollView>
    </com.kakao.vectormap.MapView>

    <!-- 검색창 -->
    <TextView
        android:id="@+id/search_bar"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_box_background"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:text="매장, 종류로 검색해 보세요."
        android:textColor="#888"
        android:textSize="15dp"
        android:drawableStart="@drawable/ic_search_small"
        android:drawablePadding="20dp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:background="#FDFDFB"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_bottom_sheet" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FDFDFB"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/item_color"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>