<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFB"
    android:paddingHorizontal="32dp"
    tools:context=".RegisterActivity3">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvNicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="#CCCCCC"
        android:padding="12dp"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/tvNicknameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCheckDuplicate"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnCheckDuplicate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="중복확인"
        android:textSize="12sp"
        android:textStyle="bold"
        android:backgroundTint="#FFF3E0"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/etNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/etNickname" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="회원가입"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#FFF3E0"
        android:textColor="#000000"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckDuplicate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>