<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFB">

    <!-- 1) 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FAF4EC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="라멘로그"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>


    <!-- 2) Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scroll_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <!-- 2-1) 추천 PICK 라벨 -->
            <TextView
                android:id="@+id/label_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이것도 먹어봐"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <!-- 2-2) 추천 PICK 타이틀 -->
            <TextView
                android:id="@+id/title_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라멘 추천 PICK"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/label_recommend"
                app:layout_constraintLeft_toLeftOf="@+id/label_recommend"
                android:layout_marginTop="4dp"/>

            <!-- 2-3) 추천 카드 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_recommend"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/bg_rounded"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/title_recommend"
                app:layout_constraintLeft_toLeftOf="@+id/title_recommend"
                android:layout_marginTop="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/iv_recommend_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ramen_don"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_recommend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="라멘 이름"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_recommend_image"
                        />
                    <TextView
                        android:id="@+id/tv_recommend_avgRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⭐ 4.9"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_recommend_name"
                        app:layout_constraintLeft_toRightOf="@+id/iv_recommend_image"
                        />
                    <TextView
                        android:id="@+id/tv_recommend_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_recommend_image"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- 3) ‘라멘의 정석’  타이틀 -->
            <TextView
                android:id="@+id/title_basics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라멘의 정석"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/card_recommend"
                app:layout_constraintLeft_toLeftOf="@+id/card_recommend"
                android:layout_marginTop="40dp"/>

            <!-- 4) 아이콘 Row -->
            <LinearLayout
                android:id="@+id/layout_basics_icons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/title_basics"
                app:layout_constraintLeft_toLeftOf="@+id/title_basics"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp">

                <!-- 4-1) 라멘 -->
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical"
                    android:gravity="center">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_Ramen"
                    android:background="@drawable/bg_rounded"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:elevation="2dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ramen_type"/>
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="라멘"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <!-- 4-2) 토핑 -->
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/btn_Toping"
                        android:background="@drawable/bg_rounded"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:elevation="2dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/toping_type"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토핑"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <!-- 4-3) 면 -->
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/btn_Noodle"
                        android:background="@drawable/bg_rounded"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:elevation="2dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/type_noodle"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="면"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>
                <!-- 4-4) 조미료 -->
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/btn_Source"
                        android:background="@drawable/bg_rounded"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:elevation="2dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sauce_type"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조미료"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 5) 대표 라멘, 토핑, 면, 조미료 종류 (가로 스크롤) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_type_items"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:paddingEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/layout_basics_icons"
                app:layout_constraintLeft_toLeftOf="@+id/layout_basics_icons"
                app:layout_constraintRight_toRightOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_type"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--     6) 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FDFDFB"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
