<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mypage_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfd">

    <!-- 1) 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mypage"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FAF4EC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="마이 페이지"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <!-- 2. 내용 영역 -->
    <ScrollView
        android:id="@+id/scroll_mypage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mypage"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <!-- 2) 사용자 이미지 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_img"
                android:src="@drawable/ic_camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                />
            <!-- 3) 사용자 칭호 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍜 라전드"
                android:id="@+id/user_grade"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="#f2f2C8"
                app:layout_constraintTop_toBottomOf="@+id/user_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="9dp"
                />
            <!-- 4) 사용자 이름 -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="라경오준타"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/user_grade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="6dp" />
            <!-- 5) 내 정보 수정 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/btn_fix"
                android:text="내 정보 수정"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:backgroundTint="#FAF4EC"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="6dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/grade_processbar"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/btn_fix"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
<!--                &lt;!&ndash; 탭 (마이 로그 / 찜 그릇) &ndash;&gt;-->
<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tab_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:tabIndicatorColor="@color/black"-->
<!--                    app:tabTextColor="@color/gray"-->
<!--                    app:tabSelectedTextColor="@color/black"-->
<!--                    app:tabIndicatorHeight="2dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/user_name"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    >-->

<!--                &lt;!&ndash; 탭 내용 표시 영역 &ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/fragment_container"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp">-->
<!--                </FrameLayout>-->
<!--                </com.google.android.material.tabs.TabLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--     6) 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FDFDFB"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
