<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 유저명 -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라경오준타"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_star"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- 리뷰 이미지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:overScrollMode="always">
        <ImageView
            android:id="@+id/ivPic1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:src="@drawable/ramen_giro"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/ivPic2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:src="@drawable/ramen_giro"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/ivPic3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:src="@drawable/ramen_giro"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <!-- 리뷰 내용 -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="국물이 담백하고 덮밥이 아주 야무집니다"
        android:textSize="12sp"
        android:textColor="@color/gray"/>
</LinearLayout>
