<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="16dp">

    <!-- 순위 번호 -->
    <TextView
        android:id="@+id/tvRankNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- 가게 이름 -->
    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="공혁준 라멘"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvRankNumber"
        app:layout_constraintTop_toTopOf="@id/tvRankNumber"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        android:layout_marginStart="16dp"/>

    <!-- 화살표 아이콘 -->
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRestaurantName"
        android:layout_marginEnd="15dp"/>

    <!-- 별 아이콘 -->
    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@id/tvRestaurantName"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
        android:layout_marginTop="4dp"/>

    <!-- 평점 텍스트 -->
    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.9"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/ivStar"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>

    <!-- 밑줄 구분선 -->
    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/ivStar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
